PORT=3000
# Node env
NODE_ENV=development
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://demoUser:demoPass@cluster0.abcd1.mongodb.net


# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google client id and secret
GOOGLE_CLIENT_ID=*******************************************
GOOGLE_CLIENT_SECRET=*******************************************
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Facebook app id and secret
FACEBOOK_APP_ID=*******************************************
FACEBOOK_APP_SECRET=*******************************************
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# Apple service id, team id, key id and private key path
APPLE_SERVICE_ID=APPLE_SERVICE_ID
APPLE_TEAM_ID=APPLE_TEAM_ID
APPLE_KEY_ID=APPLE_KEY_ID
APPLE_PRIVATE_KEY_PATH=APPLE_PRIVATE_KEY_PATH
APPLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/apple/callback

# Access token secret and expiry
ACCESS_TOKEN_SECRET=*******************************************
ACCESS_TOKEN_EXPIRY=1d

# Refresh token secret and expiry
REFRESH_TOKEN_SECRET=*******************************************
REFRESH_TOKEN_EXPIRY=30d


# Seller Access token secret and expiry
SELLER_ACCESS_TOKEN_SECRET=*******************************************
SELLER_ACCESS_TOKEN_EXPIRY=1d

# Seller Refresh token secret and expiry
SELLER_REFRESH_TOKEN_SECRET=*******************************************
SELLER_REFRESH_TOKEN_EXPIRY=30d

# Admin  Access token secret and expiry
ADMIN_ACCESS_TOKEN_SECRET=*******************************************
ADMIN_ACCESS_TOKEN_EXPIRY=1d

# Admin  Refresh token secret and expiry
ADMIN_REFRESH_TOKEN_SECRET=*******************************************
ADMIN_REFRESH_TOKEN_EXPIRY=30d

# Super Admin
SUPER_ADMIN_EMAIL*******************************************
SUPER_ADMIN_PASSWORD*******************************************

# Cookie secret key
COOKIE_SECRET_KEY*******************************************
SESSION_SECRET*******************************************

# Google gmail credentials
EMAIL*******************************************
EMAIL_PASSKEY*******************************************

# Email service and port
EMAIL_SERVICE=*******************************************
EMAIL_PORT=*******************************************
EMAIL_USERNAME=*******************************************
EMAIL_PASSWORD=*******************************************

# Cloudinary cloud name, api key and api secret
CLOUDINARY_CLOUD_NAME= CLOUDINARY_CLOUD_NAME,
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY,
CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET,